<RCC>
    <qresource prefix="/">
        <file>icons/application-pdf.svg</file>
        <file>icons/Dialog-apply.svg</file>
        <file>icons/evolution-calendar.svg</file>
        <file>icons/Gnome-application-exit.svg</file>
        <file>icons/Gnome-document-new.svg</file>
        <file>icons/Gnome-document-open.svg</file>
        <file>icons/Gnome-document-save.svg</file>
        <file>icons/Gnome-edit-delete.svg</file>
        <file>icons/Gnome-help-about.svg</file>
        <file>icons/Gnome-help-contents.svg</file>
        <file>icons/Gnome-mail-send.svg</file>
        <file>icons/tikz-tak-calendar.svg</file>
        <file>icons/tikz-tak.svg</file>
        <file>icons/Gnome-preferences-system.svg</file>
        <file>icons/Qtcreator_Faenza.svg</file>
        <file>icons/bg-steel.jpg</file>
        <file>icons/Flag-br.svg</file>
        <file>icons/System-users.svg</file>
    </qresource>
</RCC>
